    <div id="page_content">
        <div id="page_content_inner">
            <div class="uk-grid " data-uk-grid-margin data-uk-grid-match >
                <div class="uk-width-large-1-11">
                    <div class="md-card user_content">
                        <h4 class="heading_c uk-margin-bottom ">Reports</h4>
                        <form class="report-generate" id="form">
                        <div class="uk-grid date-range hidden" data-uk-grid-margin>
                            <div class="uk-width-large-3-10 ">
                                <label class="uk-margin-top">Date Range</label>
                            </div>
                            <div class="uk-width-large-3-10 parsley-row">
                                <label>Date</label>
                                <input class="md-input start-date" type="text"  data-uk-datepicker="{format:'DD.MM.YYYY'}" name="start_date" value="<?php echo date('d.m.Y')?>">
                            </div>
                            <div class="uk-width-large-1-10">
                                <label class="uk-margin-top">To</label>
                            </div>
                            <div class="uk-width-large-3-10 parsley-row">
                                <label>Date</label>
                                <input class="md-input end-date" type="text"  data-uk-datepicker="{format:'DD.MM.YYYY'}" name="end_date"  value="<?php echo date('d.m.Y')?>">
                            </div>
                        </div>
                        <div class="uk-grid" data-uk-grid-margin>
                            <div class="uk-width-large-1-2 report_type parsley-row ">
                                <?php
                                    $report_types=$retrive->report_type();
                                ?>
                                <select  name="type" required>
                                    <option value="">Report type</option>
                                    <?php foreach($report_types as $type){?>
                                    <option value="<?php echo $type['report_label'];?>"><?php echo $type['report_type'];?></option>
                                    <?php } ?>
                                </select>
                            </div>
                            <div class="uk-width-large-1-2 report_type parsley-row hidden">

                            </div>
                            <div class="uk-width-large-1-2 optional_report_type parsley-row hidden">
                                <select  name="optional_type">
                                    <option value="">Optional type</option>
                                </select>
                            </div>

                        </div>
                        <div class="uk-grid">
                            <div class="uk-width-large-1-2">
                                <button class="md-btn md-btn-primary">Generate</button>
                            </div>

                        </div>
                        </form>
                        <hr class="md-hr"/>
                        <div class="uk-margin-top">
                            <a href="#" class=" " id="printTable" data-uk-tooltip="{pos:'top'}" title="Print">
                                <i class="material-icons md-icon">print</i>
                            </a>
                            <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}" style="margin-top:-8px">
                                <a class="" href="#" data-uk-tooltip="{pos:'top'}" title="Colum select"><i class="material-icons md-icon ">reorder</i></a>
                                <div class="uk-dropdown">
                                    <ul class="uk-nav uk-nav-dropdown" id="columnSelector"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="uk-overflow-container uk-margin-bottom">
                            <table class="uk-table uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_pager_filter" data-type="report" limit="3">
                                <thead>
                                <tr>
                                    <th data-name="Select" data-priority="5"><input type="checkbox" class="ts_checkbox_all"></th>
                                    <th data-priority="critical">Report type</th>
                                    <th data-priority="2">Generated by</th>
                                    <th data-priority="3">Date range</th>
                                    <th data-priority="4">Date</th>
                                    <th data-priority="critical">View</th>

                                </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th>Report type</th>
                                        <th>Generated by</th>
                                        <th>Date range</th>
                                        <th>Date</th>
                                        <th>View</th>
                                    </tr>
                                </tfoot>
                                <tbody>


                                </tbody>
                            </table>
                        </div>
                        <ul class="uk-pagination ts_pager">
                            <li data-uk-tooltip title="Select Page">
                                <select class="ts_gotoPage ts_selectize"></select>
                            </li>
                            <li class="first"><a href="javascript:void(0)"><i class="uk-icon-angle-double-left"></i></a></li>
                            <li class="prev"><a href="javascript:void(0)"><i class="uk-icon-angle-left"></i></a></li>
                            <li><span class="pagedisplay"></span></li>
                            <li class="next"><a href="javascript:void(0)"><i class="uk-icon-angle-right"></i></a></li>
                            <li class="last"><a href="javascript:void(0)"><i class="uk-icon-angle-double-right"></i></a></li>
                            <li data-uk-tooltip title="Page Size">
                                <select class="pagesize ts_selectize">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                            </li>
                        </ul>
                        <button  class="load-more-button md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon waves-effect waves-button waves-light">Load <span></span> more </button>

                    </div>
                </div>

            </div>
        </div>
    </div>
